<!DOCTYPE html>
<html>
    <head>
        <title>
            Skill
        </title>
    </head>
    <body>
        <h1>
            Skill
        </h1>
        <table cellspacing="40">
            <thead>
                <th>work</th>
                <th>Ratting</th>
                
            </thead>
        </table>
        
        
        <table>
        <tr>
            <td>
                <table >
                    <tr>
                        <td>  
                            <td>Gaming</td>
                            <td>🔥🔥🔥🔥🔥</td>
                            
                        </tr>
                        <tr>
                            <td>codding</td>
                            <td>🔥🔥</td>
                        </tr>
                        <tr>
                            <td>Cricket</td>
                            <td>🔥🔥🔥</td>
                        </tr>
                        <tr>
                            <td>
                                Teaching
                            </td>
                            <td>🔥🔥🔥</td>
                        </tr>
                    
                </table>
            </td>
            <td>
                <table >
                    <tr>
                        <td>  
                            <td>Gaming</td>
                            <td>🔥🔥🔥🔥🔥</td>
                            
                        </tr>
                        <tr>
                            <td>codding</td>
                            <td>🔥🔥</td>
                        </tr>
                        <tr>
                            <td>Cricket</td>
                            <td>🔥🔥🔥</td>
                        </tr>
                        <tr>
                            <td>
                                Teaching
                            </td>
                            <td>🔥🔥🔥</td>
                        </tr>
                    
                </table>
            </td>
        </tr>
        </table>
    </body>
</html>